.main-title {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: $fontBold;

  @media only screen and (max-width: $tableMaxWidth) {
    font-size: 20px;
  }
}

.top-slider {
  margin-top: 16px;

  &__item {
    overflow: hidden;
    color: $white;
  }

  &__content {
    position: absolute;
    max-width: 510px;
    bottom: 90px;
    left: 74px;
  }

  &__title {
    font-size: 52px;
    margin-bottom: 20px;
  }

  &__description {
    line-height: 25px;
    font-size: 18px;
  }

  .carousel-indicators {
    position: absolute;
    z-index: 1;
    bottom: 40px;
    margin-left: 64px;
  }

  @media only screen and (max-width: $tableMaxWidth) {
    &__content {
      left: 34px;
    }

    img {
      height: 344px;
    }

    &__title {
      font-size: 40px;
      margin-bottom: 10px;
    }

    &__description {
      font-size: 15px;
    }

    .carousel-indicators {
      margin-left: 24px;
    }
  }
}

.partnership {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;

  @media only screen and (max-width: $tableMaxWidth) {
    display: block;
    margin-top: 30px;
  }
}

.partner-adv {
  width: 60%;

  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 45px;
  }

  &__item {
    width: 48%;
    display: flex;
    margin-bottom: 30px;
    line-height: 1.3;

    img {
      margin-right: 28px;
    }
  }

  &__type {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: $fontBold;
  }

  @media only screen and (max-width: $tableMaxWidth) {
    width: 100%;
    padding: 0 30px;

    &__items {
      margin-top: 30px;
    }
  }
}

.client-form {
  background: $blue;
  color: $white;

  &-wrapper{
    width: 34%;
  }

  &__content {
    padding: 40px;
  }

  &__title {
    font-size: 20px;
    font-weight: $fontBold;
    margin-bottom: 20px;
  }

  &__direction {
    margin: 30px 0 20px;
    font-weight: $fontBold;
  }

  label {
    cursor: pointer;
    margin: 4px 0;

    input {
      margin-right: 10px;
    }
  }

  button {
    width: 100%;
    height: 75px;
    padding: 0 25px;
    border: none;
    outline: none;
    color: $white;
    background: $blueDarker;
    font-size: 20px;
    font-weight: $fontBold;
    text-transform: uppercase;
  }

  @media only screen and (max-width: $tableMaxWidth) {
    &-wrapper {
      width: 100%;
    }
  }
}

.about {
  margin-top: 40px;

  &__text {
    margin-top: 36px;
    font-size: 18px;
  }

  @media only screen and (max-width: $tableMaxWidth) {
    padding: 0 20px;
  }
}

.directions {
  position: relative;
  margin: 50px auto 0;
  max-width: 1530px;

  &__content {
    margin-top: 36px;
    display: flex;
  }

  &__item {
    margin: 0 12px;
  }

  &__image{
    display: block;
    width: 100%;
  }

  &__title {
    padding: 0 32px;
    display: flex;
    align-items: center;
    background: $blue;
    height: 80px;
    color: $white;
    font-size: 20px;
    font-weight: $fontSemiBold;
    line-height: 1.3;

    img {
      margin-right: 20px;
    }
  }

  @media only screen and (max-width: $tableMaxWidth) {
    .main-title {
      padding: 0 20px;
    }

    &__item {
      margin: 0;
    }

    &__title {
      position: relative;
      display: block;
      margin-top: -80px;
      background: linear-gradient(to top, rgba($black, .7) 0%, rgba($black, .2) 80%, rgba($black, 0) 100%);
      font-size: 16px;
      padding-top: 20px;

      img {
        display: none;
      }
    }
  }
}

.news {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 80px;
  display: flex;

  &__next-btn {
    height: 50px;
    padding: 0 30px;
    border: none;
    outline: none;
    color: $white;
    background: $blue;
    font-size: 13px;
    text-transform: uppercase;
  }

  &__separator {
    width: 102px;
    height: 1px;
    background: $greyLighter;
  }

  &__all-link {
    font-size: 18px;
    color: $black;
    display: flex;
    align-items: center;

    &:hover {
      text-decoration: none;
      color: $blue;
    }

    img {
      margin-left: 10px;
    }
  }

  &__date {
    margin-right: 30px;
    text-transform: uppercase;
    font-weight: $fontBold;
    font-size: 14px;
  }
}

.primary-news {
  padding-right: 40px;

  .main-title {
    margin-bottom: 36px;
  }

  .news__separator {
    margin: 28px 0;
  }

  &__title {
    font-size: 35px;
    line-height: 50px;
  }

  &__text {
    font-size: 18px;
  }

  &__footer {
    margin-top: 56px;
    display: flex;
    align-items: center;
  }
}

.secondary-news {
  padding-right: 40px;

  .news__separator {
    margin: 16px 0;
  }

  &__item {
    margin-bottom: 40px;
  }

  &__text {
    font-size: 18px;
  }

  button {
    margin-top: 20px;
  }
}

.success-cases {
  background: $blue;
  color: $white;
  margin-top: 40px;
  padding: 60px 30px 40px;

  &__content {
    max-width: 1200px;
    margin: 0 auto;
  }

  &__slides {
    margin-top: 40px;
  }

  &__items {
    display: flex;
  }

  &__item {
    width: 25%;
    margin: 0 10px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    img {
      width: 100%;
      margin-bottom: 30px;
    }
  }
}

.rewards {
  margin-top: 40px;
  padding: 60px 30px 40px;

  &__content {
    max-width: 1200px;
    margin: 0 auto;
  }

  &__slides {
    margin-top: 40px;
  }

  &__items {
    display: flex;
  }

  &__item {
    text-align: center;
    width: 25%;
    margin: 0 10px;
  }

  &__image {
    height: 270px;
    display: inline-block;

    img {
      margin-bottom: 30px;
    }
  }
}

.trusted-companies {
  margin-top: 40px;
  padding: 60px 30px 50px;
  background: #F3F5FB;

  &__content {
    max-width: 1200px;
    margin: 0 auto;
  }

  &__slides {
    margin-top: 40px;
  }

  &__items {
    display: flex;
  }

  &__item {
    background: $white;
    text-align: center;
    width: 25%;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    img {
      max-width: 80%;
      max-height: 80%;
    }

    &--knauf img {
      max-height: 50%;
    }
  }
}

.contacts {
  padding: 80px 0 50px;
  display: flex;

  .main-title {
    margin-bottom: 16px;
  }

  &__left {
    width: 40%;
    padding-right: 80px;
  }

  &__right {
    margin-top: -15px;
    width: 60%;
  }

  &__address-value, &__phones {
    font-size: 43px;
  }

  &__data {
    margin-top: 20px;
  }

  &__item {
    margin-bottom: 10px;
    min-width: 360px;
    width: 50%;
    display: flex;

    label, p {
      width: 50%;
    }
  }
}

.map-address {
  margin-bottom: 60px;
}

.success-cases, .rewards, .trusted-companies {
  .carousel-indicators {
    position: absolute;
    top: -72px;
    right: 0;
    justify-content: flex-end;
    margin-right: 0;
  }
}